
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333;
}

.site-header {
    background-color: #002244;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 60px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background-color: #f7f7f7;
    padding: 60px 20px;
    text-align: center;
}

.hero h1 {
    color: #002244;
}

section {
    padding: 40px 20px;
}

footer {
    background-color: #002244;
    color: #fff;
    text-align: center;
    padding: 15px;
}
