
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smile Dent Lab</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header class="site-header">
        <img src="images/logo.png" alt="Smile Dent Lab Logo" class="logo" />
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <h1>Welcome to Smile Dent Lab</h1>
        <p>Precision in Every Smile</p>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>Smile Dent Lab specializes in digital dental workflows and custom solutions for clinicians. With over 10 years of experience, we provide precise surgical guides, smile designs, and full arch restorations.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Smile Design & Full Arch Restorations</li>
            <li>Surgical & Endodontic Guides</li>
            <li>3D Printing & CAD/CAM</li>
            <li>Case Planning & Digital Collaboration</li>
        </ul>
    </section>

    <section id="gallery">
        <h2>Case Gallery</h2>
        <p>Coming soon – before & after cases, guides, and designs.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: <a href="mailto:info@smiledentlab.co.uk">info@smiledentlab.co.uk</a></p>
    </section>

    <footer>
        <p>© 2025 Smile Dent Lab. All rights reserved.</p>
    </footer>
</body>
</html>
